{
    "name": "Tests",
    "precompiledReferences": [
        "PhantasmaPhoenix.Core.dll",
        "PhantasmaPhoenix.Cryptography.dll",
        "PhantasmaPhoenix.InteropChains.Legacy.dll",
        "PhantasmaPhoenix.Protocol.dll",
        "PhantasmaPhoenix.VM.dll"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
